# MySQL Database Connection configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_TABLE_PREFIX=

# Postgres Database Connection configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_TABLE_PREFIX=

# SQL Server Database Connection configuration
SQL_SERVER_HOST=
SQL_SERVER_PORT=
SQL_SERVER_DATABASE=
SQL_SERVER_USERNAME=
SQL_SERVER_PASSWORD=
SQL_SERVER_TABLE_PREFIX=
